<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        select, input[type="option"], input[type="date"], input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Bus Ticket</h2>

        <form th:action="@{/search-buses}" th:object="${tickets}" method="post">
            <!-- "From" dropdown -->
            <div>
                <label for="Fromplace">From:</label>
                <select id="Fromplace" name="Fromplace" th:field="*{Fromplace}" required>
                    <option value="" disabled selected>Select From Place</option>
                    <option th:each="place : ${fromPlaces}" th:value="${place}" th:text="${place}"></option>
                </select>
            </div>

            <!-- "To" input -->
            <div>
                <label for="Toplace">To:</label>
                 <select id="Toplace" name="Toplace" th:field="*{Toplace}"  required>
                    <option value="" disabled selected>Select To Place</option>
                    <option th:each="place : ${toPlaces}" th:value="${place}" th:text="${place}"></option>
                </select>
            </div>

            <!-- Date input -->
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            
            <div>
                <label for="seats">Seats:</label>
                <input type="number" id="seats" name="seats" placeholder="select number of seats" required="required">
            </div>
            
         
           <!-- Search button -->
            <button type="submit">Book Ticket</button>
        </form>
    </div>

</body>
</html>
